----DB First Code

'Imports System.Runtime.Remoting.Contexts

Module Module1

    'instance of dbcontext
    Dim stud As New AssignmentDBEntities


    Sub CreateStudent()
        'Creating the student Object
        Dim item As New Student With {.FirstName = "Rajrr", .LastName = 26, .Email = "rraj@gmail.com"}

        'Add the student Object to the DataBase table
        stud.Students.Add(item)
        stud.SaveChanges()
        Console.WriteLine("Student added sucessfully")
    End Sub

    Sub DisplayStudent()
        Console.WriteLine("Student List")
        For Each item In stud.Students.ToList()
            Console.WriteLine($"{item.Id},{item.FirstName},{item.LastName},{item.Email}")
        Next
    End Sub

    Sub UpdateStudent()
        Console.WriteLine("Enter the student id for update:")
        Dim upid As Integer = Convert.ToInt32(Console.ReadLine)
        Dim student = stud.Students.Find(upid)

        If IsNothing(upid) Then
            Console.WriteLine($"student id {upid} is not found")
        Else
            Console.WriteLine("Enter student first name")
            Dim fname = Console.ReadLine()
            Console.WriteLine("enter student last name")
            Dim lname = Console.ReadLine()

            Console.WriteLine("enter student email")
            Dim email = Console.ReadLine()

            student.FirstName = fname
            student.LastName = lname
            student.Email = email

            stud.SaveChanges()
            Console.WriteLine("student Updated")
        End If
    End Sub

    Sub DeleteStudent()
        Console.WriteLine("Enter the student Id for deletion: ")
        Dim id As Integer = Convert.ToInt32(Console.ReadLine())

        Dim student1 = stud.Students.Find(id)
        If IsNothing(student1) Then
            Console.WriteLine($"Student with Id {id} is not for deletion...")
        Else
            stud.Students.Remove(student1)
            stud.SaveChanges()
            Console.WriteLine($"Student with Id{id} is deleted sucessfully")
        End If
    End Sub

    Sub Main()
        'CreateStudent()
        'DisplayStudent()
        'UpdateStudent()
        'DeleteStudent()
    End Sub

End Module

----CF Code
Module Module1
    Dim context As New CourseDBContext

    Sub AddSingleCourse()
        'Creating the Product Object
        Dim c As New Course With {.CourseName = "Vb.net", .Duration = 8}

        'Add the product Object to the DataBase table
        context.Courses.Add(c)
        context.SaveChanges()

        Console.WriteLine("course added sucessfully")

    End Sub
    'list
    Sub DisplayCourse()
        Console.WriteLine("Course List")
        For Each item In context.Courses.ToList()
            Console.WriteLine($"{item.CourseId},{item.CourseName},{item.Duration}")
        Next
    End Sub
    'search by id
    Sub SearchCourseById()
        Console.WriteLine("Enter the course Id to be searched")
        Dim Id As Integer = Convert.ToInt32(Console.ReadLine())

        Dim course = context.Courses.Find(Id)

        If IsNothing(course) Then
            Console.WriteLine($"CourseId {Id} is not found")
        Else
            Console.WriteLine("Course found...")
            Console.WriteLine($"CourseId={course.CourseId},CourseName={course.CourseName},Duration={course.Duration}")
        End If
    End Sub

    'update course duration
    Sub UpdateCourse()
        Console.WriteLine("Enter the Course id for update the course duration which you eant to change:")
        Dim upid As Integer = Convert.ToInt32(Console.ReadLine)
        Dim dur = context.Courses.Find(upid)

        If IsNothing(upid) Then
            Console.WriteLine($"course id {upid} is not found")
        Else
            Console.WriteLine("Enter course duration")
            Dim d As Integer = Convert.ToInt32(Console.ReadLine())

            dur.Duration = d

            context.SaveChanges()
            Console.WriteLine("Course duration Updated")
        End If
    End Sub

    'Sub Main()
    '    ' AddSingleCourse()
    '    DisplayCourse()

    '    'SearchCourseById()
    '    ' UpdateCourse()


    'End Sub

End Module


---ADO.Net
Imports System.Data.SqlClient

Module Module1

    Sub Main()

        Dim connectionString As String = "Data Source=.\SQLEXPRESS;Initial Catalog=EmployeeDB;Integrated Security=True"
        Dim connection As SqlConnection = New SqlConnection(connectionString)
        Dim command As SqlCommand
        Dim reader As SqlDataReader

        While True
            Console.WriteLine("Select an option:")
            Console.WriteLine("A. Add a new employee")
            Console.WriteLine("B. List all employees")
            Console.WriteLine("C. Search employee by ID")
            Console.WriteLine("D. Search employees by department")
            Console.WriteLine("E. Delete employee")
            Console.WriteLine("Q. Quit")

            Dim optionSelected As String = Console.ReadLine().ToUpper()

            Select Case optionSelected
                Case "A"
                    Console.WriteLine("Enter employee name:")
                    Dim employeeName As String = Console.ReadLine()
                    Console.WriteLine("Enter department:")
                    Dim department As String = Console.ReadLine()

                    Try
                        connection.Open()
                        command = New SqlCommand("INSERT INTO Employees (Name, Department) VALUES (@Name, @Department)", connection)
                        command.Parameters.AddWithValue("@Name", employeeName)
                        command.Parameters.AddWithValue("@Department", department)
                        command.ExecuteNonQuery()
                        Console.WriteLine("Employee added successfully.")
                    Catch ex As Exception
                        Console.WriteLine("Error adding employee: " & ex.Message)
                    Finally
                        connection.Close()
                    End Try

                Case "B"
                    Try
                        connection.Open()
                        command = New SqlCommand("SELECT * FROM Employees", connection)
                        reader = command.ExecuteReader()

                        Console.WriteLine("ID | Name | Department")
                        Console.WriteLine("----------------------")

                        While reader.Read()
                            Console.WriteLine("{0} | {1} | {2}", reader("ID"), reader("Name"), reader("Department"))
                        End While

                        reader.Close()
                    Catch ex As Exception
                        Console.WriteLine("Error listing employees: " & ex.Message)
                    Finally
                        connection.Close()
                    End Try

                Case "C"
                    Console.WriteLine("Enter employee ID:")
                    Dim employeeId As Integer = Console.ReadLine()

                    Try
                        connection.Open()
                        command = New SqlCommand("SELECT * FROM Employees WHERE ID = @ID", connection)
                        command.Parameters.AddWithValue("@ID", employeeId)
                        reader = command.ExecuteReader()

                        If reader.HasRows Then
                            Console.WriteLine("ID | Name | Department")
                            Console.WriteLine("----------------------")

                            While reader.Read()
                                Console.WriteLine("{0} | {1} | {2}", reader("ID"), reader("Name"), reader("Department"))
                            End While
                        Else
                            Console.WriteLine("Employee not found.")
                        End If

                        reader.Close()
                    Catch ex As Exception
                        Console.WriteLine("Error searching employee: " & ex.Message)
                    Finally
                        connection.Close()
                    End Try

                Case "D"
                    Console.WriteLine("Enter department:")
                    Dim department As String = Console.ReadLine()

                    Try
                        connection.Open()
                        command = New SqlCommand("SELECT * FROM Employees WHERE Department = @Department", connection)
                        command.Parameters.AddWithValue("@Department", department)
                        reader = command.ExecuteReader()

                        If reader.HasRows Then
                            Console.WriteLine("ID | Name | Department")
                            Console.WriteLine("----------------------")

                            While reader.Read()
                                Console.WriteLine("{0} | {1} | {2}", reader("ID"), reader("Name"), reader("Department"))
                            End While
                        Else
                            Console.WriteLine("No employees found in that department.")
                        End If

                        reader.Close()
                    Catch ex As Exception
                        Console.WriteLine("Error searching employees: " & ex.Message)
                    Finally
                       

