** ADO.Net Employee Example Menudriven App **
--class file--
Public Class Employee
    Public Property Id As Integer
    Public Property Name As String
    Public Property DOB As Date
    Public Property Gender As String
    Public Property Department As String
End Class

--Module file--
Imports System.Collections.ObjectModel
Imports System.Data.SqlClient

Module Module1

    Sub Main()
        'create sql connection
        Dim conn As New SqlConnection("data source=CTAADPG038PYV\SQLEXPRESS2019;initial catalog=AssignmentDB;integrated security=true")

        Dim ch As Char = "Y"

        While ch = "Y" Or ch = "y"
            Console.WriteLine("Please select an option:")
            Console.WriteLine("A. Add a new Employee")
            Console.WriteLine("B. List all Employees")
            Console.WriteLine("C. Search Employee by ID")
            Console.WriteLine("D. Search Employees by department")
            Console.WriteLine("E. Delete Employee")

            Console.WriteLine(vbNewLine & "Enter you choice here: ")
            Dim opt As String = Console.ReadLine().ToUpper()

            Select Case opt
                Case "A"
                    'create objct of employee
                    Dim E As New Employee

                    'Add a new Employee
                    Console.WriteLine("Enter the Employee name")
                    E.Name = Console.ReadLine()

                    Console.WriteLine("Enter the Employee DOB")
                    E.DOB = Console.ReadLine()

                    Console.WriteLine("Enter the Employee Gender")
                    E.Gender = Console.ReadLine()

                    Console.WriteLine("Enter the Employee Department")
                    E.Department = Console.ReadLine()

                    'create sql command object
                    Dim cmd As New SqlCommand("insert into Employees(Name,DOB,Gender,Department)values(@Name,@DOB,@Gender,@Department)", conn)
                    cmd.Parameters.AddWithValue("@Name", E.Name)
                    cmd.Parameters.AddWithValue("@DOB", E.DOB)
                    cmd.Parameters.AddWithValue("@Gender", E.Gender)
                    cmd.Parameters.AddWithValue("@Department", E.Department)

                    'open connection
                    conn.Open()

                    'execute the command
                    Dim result As Integer = cmd.ExecuteNonQuery()

                    If result > 0 Then
                        Console.WriteLine("Empolyee added successfully")
                    End If
                    'connecton close
                    conn.Close()

                Case "B"
                    'List all Employees
                    Dim cmd As New SqlCommand()
                    cmd.CommandText = "select * from Employees"
                    cmd.Connection = conn

                    'open the connection
                    conn.Open()

                    'execute the reader option
                    Dim reader As SqlDataReader = cmd.ExecuteReader()

                    'check if rows are exists or not
                    If reader.HasRows Then
                        'reading data from table
                        While reader.Read()
                            Console.WriteLine($"Id = {reader(0)}, Name = {reader(1)}, DOB = {reader(2)}, Gender = {reader(3)}, Department = {reader(4)}")
                        End While
                    Else
                        Console.WriteLine("Data not Found")
                    End If

                    'close reader
                    reader.Close()
                    'close conection
                    conn.Close()

                Case "C"
                    'Search Employee by ID
                    'take the input from user
                    Console.WriteLine("Enter the Employee id to be searched:")
                    Dim id As Integer = Convert.ToInt32(Console.ReadLine())
                    'create sql command object
                    Dim cmd As New SqlCommand("Search_Emp_id", conn)
                    cmd.CommandType = CommandType.StoredProcedure
                    cmd.Parameters.AddWithValue("@EId", id)
                    'open the connection
                    conn.Open()
                    'execuete the reader option
                    Dim res As SqlDataReader = cmd.ExecuteReader()
                    'check whether sqldatareader contain the one or more rows
                    If res.HasRows() Then
                        res.Read()
                        Console.WriteLine($"Employee with Id {id} is found....")
                        Console.WriteLine($"Id = {res(0)},Name = {res(1)},DOB = {res(2)},Gender = {res(3)},Department = {res(4)}")
                    Else
                        Console.WriteLine(vbNewLine & $"Employee with id {id} is not found")

                    End If
                    'close reader
                    res.Close()
                    'colse connetion
                    conn.Close()

                Case "D"
                    'Search Employees by department
                    'take the input from user
                    'Console.WriteLine("Enter the Employee department to be searched:")
                    'Dim dept = Console.ReadLine()
                    ''create sql command object
                    'Dim cmd As New SqlCommand("Search_Emp_dept", conn)
                    'cmd.CommandType = CommandType.StoredProcedure
                    'cmd.Parameters.AddWithValue("@EDept", dept)
                    ''open the connection
                    'conn.Open()
                    ''execuete the reader option
                    'Dim res As SqlDataReader = cmd.ExecuteReader()

                    'If res.HasRows() Then
                    '    res.Read()
                    '    Console.WriteLine($"Employee with department {dept} is found....")
                    '    Console.WriteLine($"Id = {res(0)},Name = {res(1)},DOB = {res(2)},Gender = {res(3)},Department = {res(4)}")
                    'Else
                    '    Console.WriteLine(vbNewLine & $"Employee with department {dept} is not found")
                    'End If
                    ''close reader
                    'res.Close()
                    ''colse connetion
                    'conn.Close()

                    '----------- for same name with multiple records-----

                    'Search Employees by department
                    'take the input from user
                    Console.WriteLine("Enter the Employee department to be searched:")
                    Dim d As String = Console.ReadLine()

                    Dim query As String = "SELECT * FROM Employees WHERE Department = @Department"

                    Dim result As New SqlDataAdapter(query, conn)
                    result.SelectCommand.Parameters.AddWithValue("@Department", d)

                    Dim table As New DataTable()

                    result.Fill(table)

                    'get the collection of row belongs to the table
                    For Each res As DataRow In table.Rows
                        Console.WriteLine($"Id = {res(0)},Name = {res(1)},DOB = {res(2)},Gender = {res(3)},Department = {res(4)}")
                    Next
                    Console.ReadLine()

                Case "E"
                    'Delete Employee
                    'take the input from user
                    Console.WriteLine("Enter the Employee Id to be delete:")
                    Dim id As Integer = Convert.ToInt32(Console.ReadLine())

                    'create sql command object
                    Dim cmd As New SqlCommand("Delete_Emp_id", conn)
                    cmd.CommandType = CommandType.StoredProcedure
                    cmd.Parameters.AddWithValue("@ID", id)
                    'open connection
                    conn.Open()


                    Dim res As Integer = cmd.ExecuteNonQuery()
                    If res > 0 Then
                        Console.WriteLine($"Employee id {id} is deleted")
                    Else
                        Console.WriteLine(vbNewLine & $"Employee with id {id} is not found for deletion")
                    End If
                    'close connection
                    conn.Close()

                Case Else
                    Console.WriteLine("Invalid option, Try Again")
            End Select

            Console.WriteLine(vbCrLf & "Do you want to continue? (Press y or Press any other button)")
            ch = Convert.ToChar(Console.ReadLine())
        End While
    End Sub
End Module
--DB--
---Assignment ADO.net
create table Employees (
    Id int primary key identity,
    Name varchar(50),
    DOB date,
    Gender varchar(10),
    Department varchar(50)
);

insert into Employees Values ('Prashant','1999-02-01','Male','Trainee')
insert into Employees Values ('Shrikant','1992-03-22','Male','Manager')
insert into Employees Values ('Riya','1999-04-20','Female','Executive')

select * from Employees 

--search emp by id procedure---
CREATE PROCEDURE Search_Emp_id
@EId INT
AS
BEGIN
SELECT * FROM Employees WHERE Id = @EId
END


--search emp by dept procedure---
CREATE PROCEDURE Search_Emp_dept
@EDept varchar(50)
AS
BEGIN
SELECT * FROM Employees WHERE Department = @EDept
END

drop procedure Search_Emp_dept

---Delete procedure
CREATE PROCEDURE Delete_Emp_id
@ID INT
AS
BEGIN
DELETE FROM Employees WHERE Id = @ID
END