<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 - Que 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        .d1{
            display: none;
        }
        .class{
            display:block;
        }
    </style>
</head>
<body>
    <div id="d1">
        <input id="email" type="text" value="" placeholder="Enter the email" >
    </div>
    <br>
    <div id="mydiv">
        <input id="btn" type="button" value="Show Email" placeholder="Show Email" >
    </div>
    <div> <span id="sp" style="display:none;"> </span> 
    
    </div>
    <script src="/Day 1/Que1.js"></script>
    
</body>
</html>