<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 - que 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        .sos{
            border-color: red;
        }
    </style>
</head>
<body>
    <div id="div1">
        <span>

        </span>
    </div>
    <div id="div2">
        <span>

        </span>
    </div>
    <input type="text" value="">
    <br><br>
    <input type="text" value="">
    <br><br>

    <textarea name="text" cols="30" rows="10"></textarea>
    <br><br>
    <textarea name="text" cols="30" rows="10"></textarea>
    <br><br>

    <button id="button1">Apply style to textBoxes</button>
    <br><br>
    <button id="button2">Apply style to first div</button>
    <br><br>
    <button id="button3">Say Hellow</button>
    <br><br>
    
    <script src="/Day 1/Que2.js"></script>
</body>
</html>