<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 - Que 4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        .error{
            border-color: red;
            background-color: yellow;
        }
        .s1{
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="s1">
        <input type="text" name="Enter the text" id="ss" placeholder="Enter the text" >
    </div>
    <script src="/Day 1/Que4.js"></script>
    
</body>
</html>