<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 - Que 5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <div id="mydiv">
        <input type="text" id="t1" placeholder="Enter the text">
        <br>
        <br>
        <button id="btn">Login</button>
    </div>
    <script src="/Day 1/Que5.js"></script>
    
</body>
</html>