<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video file</title>
</head>
<body>
    <h3>Video</h3>
    <video width="430" height="240" controls loop poster="C:/Shrikant/Assignment 2/images.jpg">
        <source src="C:/Shrikant/Assignment 2/small.mp4" type="video/mp4">
        <source src="C:/Shrikant/Assignment 2/small.ogy" type="video/ogy">
        <source src="C:/Shrikant/Assignment 2/small.webm" type="video/webm">
    </video>
</body>
</html>