<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio file</title>
    <style>
        .audio{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: gray;
        }
    </style>
</head>
<body>
    <h2 class="audio">Audio</h2>
   <audio controls>
    <source src="C:/Shrikant/Assignment 2/mixkit.mp3" type="audio/mp3">
    <source src="C:/Shrikant/Assignment 2/mixkit.ogg" type="audio/ogg">
    <source src="C:/Shrikant/Assignment 2/mixkit.wav" type="audio/wav">
   </audio> 
</body>
</html>