<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading style</title>
    <style>
        .abc
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .a1{
            border-style: solid;
            border-width: 4px;
        }
        .a2{
            border-style: solid;
            border-width: 4px;
        }
    </style>
        
        
</head>
<body>
    <div style="width:20%; background-color:rgb(214, 214, 81)">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <div>A Div</div>
    <p>A paragraph</p>
    <div><p>A paragraph inside division</p></div><br><br>
    </div>

<div style="width:20%; background-color:rgb(214, 214, 81);">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <div class="abc">A Div</div>
    <p class="a1">A paragraph</p>
    <div><p class="a2">A paragraph inside division</p></div>
</div>
</body>
</html>