<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .column{
            margin: auto;
            display: flex;
            border-top:2px solid black;
        }

        .main{
            background-color:lavender;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .container{
            width: 50%;
            background-color:lavender;
            padding:15px;
        }
    </style>
</head>
<body>
    <h1>Put your HTML in a box</h1>
    <p>Scott Allen| July 1,2010</p>
    <form action="">
        <input type="button" value="button1">
        <input type="button" value="button2">
        <input type="button" value="button3">
    <p>The firt step in understanding how to position elements in to understand the</p>
    <h2>The Box Model</h2>
    <P>Every element you place on a page creates a box.You cannot always see the<br>
       Each box has properties you can set with CSS.I've illustratesome of these</p>
    <h4><b>Figure 1 Border,Padding,and margin</b></h4>
    <p>The <i>padding</i> of a box is the distance between the content of the box and the<br>
       While a margin adds space outside the border.In the following CSS,I set both
    </p>
    <p> The border surrounding every element is not visible bydefault, but by using<br>
     see in Figure 1 is the results of a style rule telling the browser to draw a solid. 
    </p>
    <img src="image.jpg"><h2><b>About the Author</b></h2>
    <br>
    <p>Scott Allen is the principal Consultant and a founder of OdeToCode LLC.</p>
    
    <h4>Find Scott on:</h4>
    <ul>
        <li>Twitter- <a href="#">@OdeToCode</a></li>
        <li><a href="#">Scott's Blog</a></li>
    </ul>
    <br>
    <br>

    <div class="main">
    <h1>Put your HTML in a box</h1>
    <p>Scott Allen | July 1,2010</p>
    </div>
    <div class="column">
        <div class="container" style="border-right:2px solid black; background-color: white;"> 
    <p></p>The firt step in understanding how to position elements in to understand the</p>
    <h2>The Box Model</h2>
    <P>Every element you place on a page creates a box.You cannot always see the<br>
       Each box has properties you can set with CSS.I've illustratesome of these</p>
    <h4><b>Figure 1 Border,Padding,and margin</b></h4>
    <p>The <i>padding</i> of a box is the distance between the content of the box and the<br>
       While a margin adds space outside the border.In the following CSS,I set both
    </p>
    <p> The border surrounding every element is not visible bydefault, but by using<br>
     see in Figure 1 is the results of a style rule telling the browser to draw a solid line.  
    </p></div>

    <div class="container">
    <img src="image.jpg"><h2><b>About the Author</b></h2>
    <br>
    <p>Scott Allen is the principal Consultant and a founder of OdeToCode LLC.</p>
    
    <h4>Find Scott on:</h4>
        Twitter- <a href="#">@OdeToCode</a><br>
    <a href="#">Scott's Blog</a>
    </div>
    </div>

</body>
</html>