<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styke the Document</title>
    <style>
        .subfield{
            margin-left: 50px;
            font-family: monospace;
        }
        .header{
            text-align: center;
        }
        .outer{
            background-color:khaki;
            

        }
        .inner{
            background-color:lightgoldenrodyellow;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div style="background-color:khaki">
    <h1>Using File VesrionInfo</h1>
    <div style="background-color:lightgoldenrodyellow">
    <p>Getting the any number ofmanaged/Unmanaged DLL or executable in .NET 1.0, if I recall correctly,required some magic incontains with PInvoke.</p>
    <p>I just discovered the File versionInfo class from system.Diagnostics:</p>
    File versionInfo versionInfo; versionInfo=FileversionInfo.GetVersionInfo(@"e;\win2003\system32\svchost.exe)";MessageBox.show(versioninfo.Tostring());
    <p>To use the class then,all you need to do is:</p>
    <ol>
        <li>Invoke the static getVersionInfo method</li>
        <li>Start using the properties of the resulting object</li>
    </ol>
    <p>File version is a 64 bit number</p>
    <ul>
        <li>The first 16 bits are major number</li>
        <li>The next 16 bits are minor number</li>
        <li>The third set of 16 bits are build number</li>
        <li>The last 16 bits are private number</li>
    </ul></div>
    <footer>
        <p><b>(c)2005 Copyright</b></p>
    </footer></div>

    <div class="outer">
        <h1 class="header">Using File VesrionInfo</h1>
    <div class="inner">
    <p>Getting the any number ofmanaged/Unmanaged DLL or executable in .NET 1.0, if I recall correctly,required some magic incontains with PInvoke.</p>
    <p>I just discovered the File versionInfo class from system.Diagnostics:</p>
    <div class="subfield">
    <pre>
    File versionInfo versionInfo; 
    versionInfo=FileversionInfo.GetVersionInfo(@"e;\win2003\system32\svchost.exe)";
    MessageBox.show(versioninfo.Tostring());</pre>
    </div>
    <p>To use the class then,all you need to do is:</p>
    <ol>
        <li><i>Invoke the static getVersionInfo method</i></li>
        <li><i>Start using the properties of the resulting object</i></li>
    </ol>
    <p>File version is a 64 bit number</p>
    <ul>
        <li>The first 16 bits are major number</li>
        <li>The next 16 bits are minor number</li>
        <li>The third set of 16 bits are build number</li>
        <li>The last 16 bits are private number</li>
    </ul></div>
    <footer>
        <p><b>(c)2005 Copyright</b></p>
    </footer></div>
</body>
</html>