<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 - Q3</title>
    <style>
        body{
            background-color:darksalmon;
        }
        .container{
            border: 2px solid black;
            background-color:aqua;
            width: 40%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 style="margin-top: 0;"><b>Fetching data using jquery AJAX GET Request</b></h3>
        <p><b>Completed Todos</b></p>
        <select name="todo" id="completed"></select>

        <p><b>Not completed Todos</b></p>
        <ul style="font-size: small;" id="notCompleted"></ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $.ajax({
                url: 'https://jsonplaceholder.typicode.com/todos',
                type: 'GET',
                datatype: 'json',
                success: function(data){

                    var initialOption = `<option value="" selected disabled>Expand to view data</option>`
                    var resultOfCompleted = ``
                    var resultOfNotCompleted = ``

                    data.forEach(data => {
                        if(data.completed == true){
                            resultOfCompleted += `<option>${data.title}</option>`
                        }
                        else{
                            resultOfNotCompleted += `<li>${data.title}</li>`
                        }
                    })
                    $('#completed').html(initialOption + resultOfCompleted)
                    $('#notCompleted').html(resultOfNotCompleted)
                }
            })
        })
    </script> 
</body>
</html>