<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 - Q2</title>
    <style>
        body{
            background-color: lightblue;
        }
        .container{
            border: 2px solid black;
            width: 40%;
            padding: 10px;
            background-color:gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <p style="margin-top: 0;"><b>Fetching Data Using Jquery AJAX GET request</b></p>
        <select name="todo" id="todo"></select>
    </div>
    
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $.ajax({
                url: 'https://jsonplaceholder.typicode.com/todos',
                type: 'GET',
                datatype: 'json',
                success: function(data){

                    var initialOption = `<option value="" selected disabled>Expand to view data</option>`
                    var result = ``
                    data.forEach(data => {
                        result += `<option>${data.title}</option>`
                    })
                    $('#todo').html(initialOption + result)
                }
            })
        })
    </script>
</body>
</html>