<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3- Q5</title>
    <style>
        body{
            background-color: cadetblue;

        }
        button{
            padding: 5px;
            color:azure;
            background-color: blue;
        }
        button:hover{
            cursor: pointer;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div style="margin-top: 20px;">
        <button>Click here to load Data</button><br><br>
        <div id="mydiv"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('button').on('click', function(){
                $("#mydiv").load("Ques3.html");
            })
        })
    </script>
</body>
</html>