<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
</head>
<body>
    <h2>Question 5</h2>
    <input type="text" id="userid" placeholder="User Id"> <br> <br>
    <input type="text" id="Name" placeholder="Name"> <br> <br>
    <input type="text" id="username" placeholder="User Name"> <br> <br>
    <input type="email" id="email" placeholder="Email"> <br> <br>
    <input type="submit" id="button" value="ADD Details" onclick="Add()">
    <script src="Ques5.js"></script>
</body>
</html>