<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Question 4</h2>
    <input type="text" id="txtbox" placeholder="userId"> <br> <br>
    <input type="text" id="name" placeholder="Name"> <br> <br>
    <input type="text" id="username" placeholder="UserName"> <br> <br>
    <input type="email" id="mailid" placeholder="Email"> <br> <br>
    <input type="button" name="Getdetails" value="Get Details" id="btn" onclick="enter()">
    <script src="Ques4.js"></script>
</body>
</html>