** MVC tour app using DB **
--First create the DB--
use TourismDB

create table TourInformation
(
TourCode int primary key identity,
TourName varchar(50)not null,
TourDuration int not null
)

insert TourInformation values ('Paris Tour',5)
insert TourInformation values ('New York Tour',4)
insert TourInformation values ('Delhi Tour',3)

select * from TourInformation

--then add this DB edmx file in to model--
--and create service folder in that folder create tourismservice.vb--
Imports System.Web.Mvc
Imports System.Data.Entity


Namespace services


    Public Class TourismService
        'create the instence if context class
        Dim ctx As New TourismDBEntities1

        'get all
        Function getAllTour()
            Return ctx.TourInformations.ToList()
        End Function

        'get by tourcode
        Function GetTourById(Id As Integer) As TourInformation
            Return ctx.TourInformations.Find(Id)
        End Function

        'add tour
        Public Function CreateTour(tour As TourInformation)
            ctx.TourInformations.Add(tour)
            ctx.SaveChanges()
        End Function

        'update tour
        Public Function UpdateTour(tour As TourInformation)
            ctx.Entry(tour).State = EntityState.Modified
            ctx.SaveChanges()
        End Function

        'delete tour

        Public Function DeleteTour(ByVal id As Integer)
            Dim tourInformation = ctx.TourInformations.Find(id)
            ctx.TourInformations.Remove(tourInformation)
            ctx.SaveChanges()
        End Function
    End Class
End Namespace

--after that create the controller class--
Imports System.Web.Mvc
Imports System.Web.Services.Description
Imports TourWebAppDB.services
Imports System.Net

Namespace Controllers
    Public Class TourismController
        Inherits Controller

        Dim serve As New TourismService

        ' GET: Tourism
        Function Index() As ActionResult
            Return View(serve.getAllTour())
        End Function

        Function Details(ByVal id As Integer) As ActionResult
            If IsNothing(id) Then
                Return New HttpStatusCodeResult(HttpStatusCode.BadRequest)
            End If

            Dim category = serve.GetTourById(id)

            If IsNothing(category) Then
                Return HttpNotFound($"Tour with TourCode {id} not found ")
            End If
            Return View(category)

        End Function

        Public Function Create() As ActionResult
            Return View()
        End Function

        <HttpPost>
        <ValidateAntiForgeryToken>
        Public Function Create(tour As TourInformation) As ActionResult
            If ModelState.IsValid Then
                serve.CreateTour(tour)
                Return RedirectToAction("Index")
            End If
            Return View(tour)
        End Function

        Public Function Edit(id As Integer) As ActionResult
            Dim tour = serve.GetTourById(id)
            If tour Is Nothing Then
                Return HttpNotFound()
            End If
            Return View(tour)
        End Function

        <HttpPost>
        <ValidateAntiForgeryToken> 'it prevents forgery of request
        Public Function Edit(tour As TourInformation) As ActionResult
            If ModelState.IsValid Then
                serve.UpdateTour(tour)
                Return RedirectToAction("Index")
            End If
            Return View(tour)
        End Function



        Public Function Delete(ByVal id As Integer) As ActionResult
            Dim tourInformation = serve.GetTourById(id)
            If tourInformation Is Nothing Then
                Return HttpNotFound()
            End If
            serve.DeleteTour(id)
            Return RedirectToAction("Index")



        End Function

    End Class
End Namespace

--then create the view for each controller--

