** MVC Tour App **
--Model class--
Imports System.ComponentModel.DataAnnotations

Namespace Models
    Public Class TourInformation
        Public Property TourCode As Integer

        <Required(ErrorMessage:="Tour name is mandatory")>
        Public Property TourName As String

        <Range(3, 10, ErrorMessage:="Tour duration should be between 3 to 10 days")>
        <RegularExpression("^\d+$", ErrorMessage:="Tour duration should be a number")>
        Public Property TourDuration As Integer
    End Class
End Namespace

--create one service folder in that folder create a Touismservice class file---
Imports System.Collections.Generic
Imports System.Linq
Imports System
Imports System.Web
Imports TourWebApplication.Models

Namespace Services
    Public Class TourismService

        Private Shared tourData As New List(Of TourInformation) From
        {
            New TourInformation With {.TourCode = 1, .TourName = "Paris Tour", .TourDuration = 5},
            New TourInformation With {.TourCode = 2, .TourName = "New York Tour", .TourDuration = 7},
            New TourInformation With {.TourCode = 3, .TourName = "Mumbai Tour", .TourDuration = 6},
            New TourInformation With {.TourCode = 4, .TourName = "US Tour", .TourDuration = 3}
        }
        'List all
        Function GetAll() As List(Of TourInformation)
            Return tourData
        End Function

        'Details by tourcode
        Public Function GetTourInformationById(id As Integer) As TourInformation
            Return tourData.FirstOrDefault(Function(x) x.TourCode = id)
        End Function

        'Add tour
        Public Function AddTour(tour As TourInformation) As Boolean
            If Not tourData.Any(Function(x) x.TourCode = tour.TourCode) Then
                tourData.Add(tour)
                Return True
            End If
        End Function

        'Update
        Public Function UpdateTour(tour As TourInformation) As TourInformation
            Dim existingTour = tourData.Find(Function(t) t.TourCode = tour.TourCode)
            If existingTour IsNot Nothing Then
                existingTour.TourName = tour.TourName
                existingTour.TourDuration = tour.TourDuration

                Return existingTour
            End If
            Return Nothing
        End Function



    End Class
End Namespace

--then create controller class---

Imports System.Net
Imports System.Web.Mvc
Imports TourWebApplication.Services
Imports TourWebApplication.Models


Namespace Controllers
    Public Class TourismController
        Inherits Controller

        Dim tourservice As New TourismService


        ' GET:
        Function Index() As ActionResult
            Return View(tourservice.GetAll())
        End Function

        'details
        Function Details(ByVal id As Integer) As ActionResult
            Return View(tourservice.GetTourInformationById(id))
        End Function

        ' GET: Tourism/Create
        Function Create() As ActionResult
            Return View()
        End Function

        ' POST: Tourism/Create
        <HttpPost>
        Function Create(ByVal tour As TourInformation) As ActionResult

            If ModelState.IsValid Then
                If tourservice.AddTour(tour) Then
                    Return RedirectToAction("Index")
                Else
                    ModelState.AddModelError("TourCode", "Tour code already exists.")
                End If
            End If
            Return View()
        End Function

        'Update
        Function Edit(id As Integer) As ActionResult
            Dim tour = tourservice.GetTourInformationById(id)
            If tour IsNot Nothing Then
                Return View(tour)
            End If
            Return RedirectToAction("Index")
        End Function

        <HttpPost>
        Function Edit(tour As TourInformation) As ActionResult
            If ModelState.IsValid Then
                tourservice.UpdateTour(tour)
                Return RedirectToAction("Index")
            End If
            Return View()
        End Function

    End Class
End Namespace

--after creating controller we have to create view for each controller---

ex:index
@ModelType IEnumerable(Of TourWebApplication.Models.TourInformation)
@Code
ViewData("Title") = "Index"
End Code

<h2>Index</h2>

<p>
    @Html.ActionLink("Create New", "Create")
</p>
<table class="table">
    <tr>
        <th>
            @Html.DisplayNameFor(Function(model) model.TourCode)
        </th>
        <th>
            @Html.DisplayNameFor(Function(model) model.TourName)
        </th>
        <th>
            @Html.DisplayNameFor(Function(model) model.TourDuration)
        </th>
        <th></th>
    </tr>

@For Each item In Model
    @<tr>
        <td>
            @Html.DisplayFor(Function(modelItem) item.TourCode)
        </td>
        <td>
            @Html.DisplayFor(Function(modelItem) item.TourName)
        </td>
        <td>
            @Html.DisplayFor(Function(modelItem) item.TourDuration)
        </td>
        <td>
            @Html.ActionLink("Edit", "Edit", New With {.id = item.TourCode}) |
            @Html.ActionLink("Details", "Details", New With {.id = item.TourCode}) |
            @Html.ActionLink("Delete", "Delete", New With {.id = item.TourCode})
        </td>
    </tr>
Next

</table>



