** DB first menudriven application **

1) here we have to create a Database and add this DB as edmx file into application.

use AssignmentDB
--Assignment EF---
create table Students
(
	Id int primary key identity,
	FirstName varchar(50)not null,
	LastName varchar(50) not null,
	Email varchar(40)not null
)

insert into Students Values ('Shrikant','Ravalukedari','shri@gmail.com')
insert into Students Values ('Prashant','Savant','prashant@gmail.com')
insert into Students Values ('shreyash','Shaha','shreyash@gmail.com')

select * from Students
-----------------------------------------------------
---Module file--
Imports System.Runtime.Remoting.Contexts

Module Module1

    Sub ShowMenu()
        Console.WriteLine("Please select an option")
        Console.WriteLine("1.Add Student Details")
        Console.WriteLine("2.List All Student Details")
        Console.WriteLine("3.Update Student Details")
        Console.WriteLine("4.Delete Student Details by ID")
    End Sub

    Sub Main()
        'create instace of dbcontext class
        Dim stud As New AssignmentDBEntities

        Dim ch As Char = "Y"
        While ch = "Y" Or ch = "y"

            ShowMenu()
            Console.WriteLine(vbNewLine & "Enter you choice here: ")
            Dim opt = Convert.ToInt32(Console.ReadLine())

            Select Case opt
                Case 1
                    'Add Student Details
                    Console.WriteLine("Enter the student first Name: ")
                    Dim fname = Console.ReadLine()
                    Console.Write("Enter the student last Name: ")
                    Dim lname = Console.ReadLine()
                    Console.Write("Enter student email: ")
                    Dim email = Console.ReadLine()
                    ' Create a new student object with the entered details
                    Dim newStud As New Student With {
                        .FirstName = fname,
                        .LastName = lname,
                        .Email = email
                     }
                    ' Add the new student to the database
                    stud.Students.Add(newStud)
                    stud.SaveChanges()
                    Console.WriteLine("Student added successfully.")

                Case 2
                    'List All Student Details
                    Console.WriteLine("Student List")
                    For Each item In stud.Students.ToList()
                        Console.WriteLine($"Student ID: {item.Id}, Student FirstName: {item.FirstName}, Student LastName: {item.LastName}, Student Email: {item.Email}")
                    Next

                Case 3
                    'Update Student Details
                    Console.WriteLine("Enter the student id for update:")
                    Dim upid As Integer = Convert.ToInt32(Console.ReadLine)
                    Dim student = stud.Students.Find(upid)

                    If IsNothing(upid) Then
                        Console.WriteLine($"student id {upid} is not found")
                    Else
                        Console.WriteLine("Enter student first name")
                        Dim fname = Console.ReadLine()
                        Console.WriteLine("Enter student last name")
                        Dim lname = Console.ReadLine()

                        Console.WriteLine("Enter student email")
                        Dim email = Console.ReadLine()

                        student.FirstName = fname
                        student.LastName = lname
                        student.Email = email

                        stud.SaveChanges()
                        Console.WriteLine("student details Updated")
                    End If

                Case 4
                    'Delete Student Details
                    Console.WriteLine("Enter the student Id for deletion: ")
                    Dim id As Integer = Convert.ToInt32(Console.ReadLine())

                    Dim student1 = stud.Students.Find(id)
                    If IsNothing(student1) Then
                        Console.WriteLine($"Student with Id {id} is not found for deletion...")
                    Else
                        stud.Students.Remove(student1)
                        stud.SaveChanges()
                        Console.WriteLine($"Student with Id {id} is deleted sucessfully")
                    End If
                Case Else
                    Console.WriteLine("Invalid option, Try Again")
            End Select

            Console.WriteLine(vbNewLine & "Do you want to continue? (Press y or Press any other key)")
            ch = Convert.ToChar(Console.ReadLine())
        End While

    End Sub
End Module
------------------------------------------------------------------------------------------------------------------------------------------

** Code first Approach Menu driven Application **
--class file--
Public Class Course
    Public Property CourseId As Integer
    Public Property CourseName As String
    Public Property Duration As Integer
End Class

--DB Context file--
Imports System.Data.Entity
Imports System.Configuration


Public Class CourseDBContext
    Inherits DbContext

    Public Sub New()
        MyBase.New(nameOrConnectionString:="conn")
    End Sub

    'Creating a DBset
    Public Property Courses As DbSet(Of Course)

End Class
--- Appconfig file--In this we have add the connection string:
<connectionStrings>
		<add name="conn"
         connectionString="data source=CTAADPG038PYV\SQLEXPRESS2019; initial catalog=DBCourses; integrated security=true"
			 providerName="System.data.sqlClient"/>
</connectionStrings>

--Module file-
Module Module1

    Sub ShowMenu()
        Console.WriteLine("Please select an option")
        Console.WriteLine("1.Add A New Course")
        Console.WriteLine("2.List All The Courses")
        Console.WriteLine("3.Update the Course Duration")
        Console.WriteLine("4.Search a Course based on ID")
    End Sub

    Sub Main()
        'create the instance of context class
        Dim ctx As New CourseDBContext

        Dim ch As Char = "Y"
        While ch = "Y" Or ch = "y"

            ShowMenu()
            Console.WriteLine(vbNewLine & "Enter you choice here")
            Dim opt As Integer = Convert.ToInt32(Console.ReadLine())

            Select Case opt
                Case 1
                    'Add A New Course
                    Console.WriteLine("Enter the course Name: ")
                    Dim cname = Console.ReadLine()
                    Console.Write("Enter the course duration: ")
                    Dim dur As Integer = Convert.ToInt32(Console.ReadLine())

                    ' Create a new course object with the entered details
                    Dim newcourse As New Course With {
                        .CourseName = cname,
                        .Duration = dur
                     }
                    ' Add the new course to the database
                    ctx.Courses.Add(newcourse)
                    ctx.SaveChanges()

                    Console.WriteLine("Course added successfully.")

                Case 2
                    'List All The Courses
                    Console.WriteLine("List of Courses")
                    For Each item In ctx.Courses.ToList()
                        Console.WriteLine($"CourseID: {item.CourseId}, Course Name: {item.CourseName}, Course Duration: {item.Duration}")
                    Next

                Case 3
                    'Update the Course Duration
                    Console.WriteLine("Enter the Course id which you want to update the course duration:")
                    Dim upid As Integer = Convert.ToInt32(Console.ReadLine())
                    Dim dur = ctx.Courses.Find(upid)

                    If IsNothing(dur) Then
                        Console.WriteLine($"course id {upid} is not found")
                    Else
                        Console.WriteLine("Enter course duration")
                        Dim d As Integer = Convert.ToInt32(Console.ReadLine())

                        dur.Duration = d

                        ctx.SaveChanges()
                        Console.WriteLine("Course duration Updated")
                    End If

                Case 4
                    'Search a Course based on ID
                    Console.WriteLine("Enter the course Id to be searched")
                    Dim Id As Integer = Convert.ToInt32(Console.ReadLine())

                    Dim course = ctx.Courses.Find(Id)

                    If IsNothing(course) Then
                        Console.WriteLine($"CourseId {Id} is not found")
                    Else
                        Console.WriteLine("Course found...")
                        Console.WriteLine($"CourseId= {course.CourseId}, CourseName= {course.CourseName}, Duration= {course.Duration}")
                    End If
                Case Else
                    Console.WriteLine("Invalid option, Please Try Again")
            End Select

            Console.WriteLine(vbNewLine & "Do you want to continue? (Press y or Press any other key)")
            ch = Convert.ToChar(Console.ReadLine())
        End While
    End Sub
End Module

