<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Question 03</h1>
    <h2>3.	Implement a Queue using JavaScript.</h2>
    <input type="text" id="value" placeholder="Insert value"/>
    <input type="button" id="enqueue" value="Insert value"/>
    <input type="button" id="dequeue" value="Delete value"/>

    <script src="/Day 1/Assign3.js"></script>
</body>
</html>