<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Question 01</h1>
    <h2>Create an HTML5 page and allow the user to input a node’s value.
        Create buttons to add a node, delete a node & print the linked list</h2>

    <P>the linkedlist open console</P>
    <input type="text" id="insertindex" placeholder="Insert Index"/>
    <input type="text" id="insertval" placeholder="Insert Value"/>
    <button id="insertclick">Add Node</button>
    <input type="text" id="deleteval" placeholder="Delete Value"/>
    <button id="deleteclick">Delete Node</button>
    <script src="/Day 1/Assign1.js"></script>
</body>
</html>