<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Question 2</h1>
    <h2>2.	Implement a Stack using JavaScript.</h2>
    <input type="text" id="pushtext" placeholder="Input value"></input>
    <input type="button" id="pushbutton" value="Push"></input>
    <input type="button" id="popbutton" value="Pop"></input>
    <table id="table">
        <th>Stack Elements</th>
    </table>
    <script src="/Day 1/Assign2.js"></script>
</body>
</html>