<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 03</title>
</head>
<body>
    <div>
        Email:<input type="email" name="email" placeholder ="Enter Email Id" id="emailId">
        <input type="submit" value="Add another Email" id="addEmailButton" onclick="addEmail()">
    </div>
    <script src="/Day 3/question3.js"></script>
</body>
</html>