<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    Username:<input type="text" name="username" id="username"/>
    <span id="invalidMsg"></span><br><br>
    Password:<input type="password" name="password" id="password"/>
    <span id="invalidMsg1"></span>
    <br>
    
    <input type="submit" value="signin" onclick="loginButton()"/>
    <script src="/Day 3/question1.js"></script>
</body>
</html>