<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no.: 04</title>
</head>
<body>
    <form>
        <label for="myCountryname">Country</label>
        <select name="countryName" id="myCountryname">
            <option value="select country">Select Country</option>
            <option value="India">India</option>
            <option value="Australia">Australia</option>
            <option value="Newzealand">Newzealand</option>
            <option value="England">England</option>
        </select>
        <br>
        <br>
        <select name="indiaName" id="indiaCountry" style="display: none">
            <option value="select city">Select City</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Pune">Pune</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Punjab">Punjab</option>
        </select>
        <select name="australiaName" id="australiaCountry" style="display: none">
            <option value="select country">Select City</option>
            <option value="Perth">Perth</option>
            <option value="Melburn">Melburn</option>
            <option value="Sydney">Sydney</option>
            <option value="Canberra">Canberra</option>
        </select>
        <select name="newzealandName" id="newzealandCountry" style="display: none">
            <option value="select country">Select City</option>
            <option value="Hamilton">Hamilton</option>
            <option value="Auckland">Auckland</option>
            <option value="Waiheke">Waiheke</option>
            <option value="Wellington">Wellington</option>
        </select>
        <select name="englandName" id="englandCountry" style="display: none">
            <option value="select country">Select City</option>
            <option value="London">London</option>
            <option value="Manchester">Manchester</option>
            <option value="Oxford">Oxford</option>
            <option value="Liverpool">Liverpool</option>
        </select>
    </form>
    <script src="/Day 3/question4.js"></script>
</body>
</html>