** web Api **
--to create the Patient DB table--
USE HospitalDB;

CREATE TABLE Patients
(
	PatientId INT PRIMARY KEY IDENTITY,
	Name varchar(20)NOT NULL,
	Age Integer NOT NULL,
	Gender VARCHAR(1) CHECK(Gender IN('M','F'))NOT NULL, 
	ContactNumber varchar(10)NOT NULL,
	EmailId varchar(20)NOT NULL
);

drop table Patients


insert into Patients values('Shrikant',24,'M',7353613810,'shrikant@gmail.com')
insert into Patients values('Suksham',23,'M',9876445312,'suksham@gmail.com')
insert into Patients values('Paras',22,'M',9353292740,'paras@gmail.com')
insert into Patients values('Supriya',20,'F',7353453322,'supriya@gmail.com')
insert into Patients values('Riya',24,'F',9900132233,'shrikant@gmail.com')

select * from Patients
--ceate webapi project--
--Add edmx DB file into application--
--the create controller and write the code for CURD Operations--
Imports System.Net
Imports System.Web.Http


Namespace Controllers
    Public Class PatientController
        Inherits ApiController

        'Create database context instance object
        Dim context As New HospitalDBEntities

        'Get api/Patient
        Function GetAllPatient() As IEnumerable(Of Patient)
            Return context.Patients.ToList()
        End Function

        'Get api/Patient/1
        Function GetPatient(id As Integer) As IHttpActionResult

            Dim patient = context.Patients.Find(id)

            If IsNothing(patient) Then
                Return NotFound()
            Else
                Return Ok(patient)
            End If
        End Function


        'Post api/Patient
        Function PostPatient(<FromBody> patient As Patient) As IHttpActionResult
            Try
                context.Patients.Add(patient)
                context.SaveChanges()


                Return Ok(patient)
            Catch ex As Exception
                Return BadRequest(ex.Message)
            End Try
        End Function

        'Update
        Function PutPatient(<FromBody> patient As Patient) As IHttpActionResult
            Dim updatepatient = context.Patients.Find(patient.PatientId)

            If IsNothing(updatepatient) Then
                Return BadRequest("Patient not found for update")
            ElseIf ModelState.IsValid Then

                updatepatient.Name = patient.Name
                updatepatient.Age = patient.Age
                updatepatient.Gender = patient.Gender
                updatepatient.ContactNumber = patient.ContactNumber
                updatepatient.EmailId = patient.EmailId

                context.SaveChanges()
                Return Ok(updatepatient)
            Else
                Return BadRequest("Invalid data")
            End If
        End Function

        'Delete
        Function DeletePatient(id As Integer) As IHttpActionResult
            Dim patient = context.Patients.Find(id)

            If IsNothing(patient) Then
                Return BadRequest($"Patient with Id {id} not found for deletion")
            Else
                context.Patients.Remove(patient)
                context.SaveChanges()
                Return Ok(patient)

            End If
        End Function

    End Class
End Namespace

--after that run then copy each URL and check into the postman testing tool--- 
-----------------------------------------------------------------------------------------------------
**consume webAPI in MVC**
--take the MVC Application and in model folder create the model class--
Imports System.ComponentModel.DataAnnotations
Imports System
Imports System.Collections.Generic
Imports System.Linq
Imports System.Web

Namespace MVCFinal
    Public Class PatientModule
        Public Property PatientId As Integer
        <Required>
        Public Property Name As String
        <Required>
        Public Property Age As Integer
        Public Property Gender As String
        Public Property ContactNumber As String
        Public Property EmailId As String


    End Class

End Namespace
--After that add controller and write below code--
Imports System.Drawing
Imports System.Net.Http
Imports System.Web.Http
Imports System.Web.Mvc
Imports System.Collections.Generic
Imports System.Controller.PatientModule

Imports MVCFinal.MVCFinal

Namespace Controllers
    Public Class PatientController
        Inherits Controller

        Dim client As HttpClient = New HttpClient





        ' GET: Patient
        Function Index() As ActionResult
            Dim list As List(Of PatientModule) = New List(Of PatientModule)
            client.BaseAddress = New Uri("https://localhost:44303/api/patient")
            Dim response = client.GetAsync("Patient")
            response.Wait()
            Dim test = response.Result
            If test.IsSuccessStatusCode Then
                Dim display = test.Content.ReadAsAsync(Of List(Of PatientModule))
                display.Wait()
                list = display.Result
            End If
            Return View(list)
        End Function


        'Create
        Public Function create() As ActionResult
            Return View()
        End Function

        <HttpPost>
        Public Function create(ByVal patient As PatientModule) As ActionResult
            Using client = New HttpClient()
                client.BaseAddress = New Uri("https://localhost:44303/api/patient")
                Dim postTask = client.PostAsJsonAsync(Of PatientModule)("Patient", patient)
                postTask.Wait()
                Dim result = postTask.Result

                If result.IsSuccessStatusCode Then
                    Return RedirectToAction("Index")
                End If
            End Using

            ModelState.AddModelError(String.Empty, "Server Error. Please contact administrator.")
            Return View(patient)
        End Function

        'Datails
        Function Details(ByVal id As Integer) As ActionResult
            Dim patient As PatientModule = Nothing
            Using client = New HttpClient()
                client.BaseAddress = New Uri("https://localhost:44303/api/")
                Dim responseTask = client.GetAsync("Patient?id=" & id.ToString())
                responseTask.Wait()
                Dim result = responseTask.Result
                If result.IsSuccessStatusCode Then
                    Dim readTask = result.Content.ReadAsAsync(Of PatientModule)()
                    readTask.Wait()
                    patient = readTask.Result
                End If
            End Using
            Return View(patient)
        End Function

        'Edit
        Public Function Edit(id As Integer) As ActionResult
            Dim patient As PatientModule = Nothing
            Using client = New HttpClient()
                client.BaseAddress = New Uri("https://localhost:44303/api/")
                Dim responseTask = client.GetAsync("Patient?id=" & id.ToString())
                responseTask.Wait()
                Dim result = responseTask.Result
                If result.IsSuccessStatusCode Then
                    Dim readTask = result.Content.ReadAsAsync(Of PatientModule)()
                    readTask.Wait()
                    patient = readTask.Result
                End If
            End Using
            Return View(patient)
        End Function

        <HttpPost>
        Public Function Edit(patient As PatientModule) As ActionResult
            Using client = New HttpClient()
                client.BaseAddress = New Uri("https://localhost:44303/api/patient")
                Dim putTask = client.PutAsJsonAsync(Of PatientModule)("patient", patient)
                putTask.Wait()
                Dim result = putTask.Result
                If result.IsSuccessStatusCode Then
                    Return RedirectToAction("Index")
                End If
            End Using
            Return View(patient)
        End Function

        'Delete
        Public Function Delete(id As Integer) As ActionResult
            Using client = New HttpClient()
                client.BaseAddress = New Uri("https://localhost:44303/api/")
                Dim deleteTask = client.DeleteAsync("Patient/" & id.ToString())
                deleteTask.Wait()
                Dim result = deleteTask.Result
                If result.IsSuccessStatusCode Then
                    Return RedirectToAction("Index")
                End If
            End Using
            Return RedirectToAction("Index")
        End Function
    End Class
End Namespace

--Then create the views for each controller and run the appication-- 