<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Question No.: 03</h1>
    <h2>Write a standard JS function which takes variable number of arguments and prints each argument on the screen and also the number of arguments passed.</h2>
    <script src="/Day 2/que3.js"></script>
</body>
</html>