<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and time</title>
</head>
<body>
    <form>
        <h2><b>MONTH?<input type="month" value="2016-06"></b></h2>
        <h2><b>WEEK?<input type="week" value="2019-W06"></b></h2>
        <h2><b>DATE AND TIME?<input type="datetime" value="06/26/2000 09:30 AM"></b></h2>
    </form>
</body>
</html>