<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
</head>
<body>
    <input list="directional_preference" placeholder="directional preference" required>
    <datalist id="directional_preference">
        <option value="North">
        <option value="South">
        <option value="East">
        <option value="West">
    </datalist>
</body>
</html>