<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact information</title>
</head>
<body>
    <header>
        <h1>Contact Info<h1>
    </header>
    <form action="">
        <input type="text" name="first and last name" placeholder="first and last name" required>
        <input type="text" name="email address" placeholder="email address" required>
        <input type="tel" name="phone" placeholder="phone number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="13" required>
        <input type="text" name="web address" placeholder="web address" required>
    <header>
        <h1>Perference</h1>
    </header>
        <input type="number" min="0" max="10" placeholder="# of rc" required><br><br>
        <input type="submit" value="submit info" required>
    </form>
</body>
</html>