ASP.Net MVC

Partial class: Partial Class is useful to split the functionality of a particular class into multiple class files and all these files will be combined into one single class file when the application is compiled.

What is ASP.NET Web API ?
-------------------------
The term API stands for ‘Application Programming Interface’. 
ASP.NET Web API is a framework for building Web API’s, 
i.e. HTTP based services on top of the .NET Framework. The most common use case for using Web API is for building RESTful services. 
These services can then be consumed by a broad range of clients like
1. Browsers
2. Mobile applications
3. Desktop applications
4. IOTs

Remoting (Java Socket Programming, .NET Remoting)
SOAP based service - XML Based Web Service 

REST Ful services

What are RESTful services ?
---------------------------
REST stands for Representational State Transfer. REST was first introduced in the year 2000 by Roy Fielding as part of his doctoral dissertation. 
REST is an architectural pattern for creating an API that uses HTTP as its underlying communication method. 
The REST architectural pattern specifies a set of constraints that a system should adhere to. 

Here are the REST constraints.

* Client Server constraint - This is the first constraint. Client sends a request and the server sends a response.
 This separation of concerns supports the independent evolution of the client-side logic and server-side logic.

* Stateless constraint - The next constraint is the stateless constraint. The communication between the client and the server must be stateless between requests. 
This means we should not be storing anything on the server related to the client. 
The request from the client should contain all the necessary information for the server to process that request.
This ensures that each request can be treated independently by the server.

* Cacheable constraint - Some data provided by the server like list of products, or list of departments in a company does not change that often. 
This constraint says that let the client know how long this data is good for, so that the client does not have to come back to the server for that data over and over again.

* Uniform Interface - The uniform interface constraint defines the interface between the client and the server. 
To understand the uniform interface constraint, we need to understand what a resource is and the HTTP verbs - GET, PUT, POST & DELETE. In the context of a REST API, resources typically represent data entities. 
Product, Employee, Customer etc are all resources. The HTTP verb (GET, PUT, POST, DELETE) that is sent with each request tells the API what to do with the resource. Each resource is identified by a specific URI (Uniform Resource Identifier). 
The following table shows some typical requests that you see in an API

HTTP VERBS 
----------
GET(Select)
		http://www.ecommerce/api/products - GET , POST , PUT , DELETE
POST(Insert)
PUT(Update)
DELETE(Delete) 

Another concept related to Uniform Interface is HATEOAS. HATEOAS stands for Hypermedia as the Engine of Application State. 
All this means is that in each request there will be set of hyperlinks that let's you know what other actions can be performed on the resource. 
If this is not clear at the moment, don't worry, we will discuss this in a later video.

Layered System
Code on Demand (optional)

HTTP Status Code 
----------------
It indicate the state of request sent by the client
It is issued by the server in response to the client request 
First digit specifies the Family of the status code 

Family of Status Code 
---------------------
Informational (1xx) :- Request is received and understood , can be process. Alert the client to wait for response

Success (2xx):- Request was received, understood , accepted and response is generated 

	200 (Ok)
	201 (Created)
	204 (No Content)
	
Redirection (3xx) :- Returned if a resource was moved permenantely or temporary and can be accessed via another URL

	300(Multiple Choice)
	301(Moved Permanently)
	302(Moved Temporarliy)
	
Client Error (4xx) :- The client has send invalid request and server cannot process the same 

	400 (Bad Request)
	401 (Unauthorized)
	403 (Forbidden)
	404 (Not Found)
	
Server Error (5xx) :- Server has fail to fulfil a valid request 

	500 (Internal Server Error)
	501 (Not Implemented)
	503 (Service Unavailable)
	
Accept - Specify the format in which the data is received from the server

	MIME - text/xml , text/json

Content-Type :- specifies the format in which client will send data to the server  

Swagger :- It tool to document web api 
--------------------------------------------------------------------------------------------------------------------------------
Difference bw WebAPI and MVC

MVC (Model-View-Controller) is a design pattern used to organize the code and logic of a web application into three separate components: Model, View, and Controller. 
The Model represents the data and business logic, the View represents the user interface, and the Controller acts as an intermediary between the Model and the View, handling user input and updating the Model as necessary.
 MVC is commonly used for building web applications that have a graphical user interface (GUI).

Web API, on the other hand, is a framework for building RESTful web services that can be consumed by other applications or devices. 
Web API allows developers to create HTTP-based services that can be accessed by various client-side applications such as web browsers, mobile devices, or desktop applications.
 The main focus of Web API is to provide data and functionality to client-side applications.