<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outbox{
            border: 2px solid lightblue;
            border-radius: 10px;
            margin: auto;
            width: 100%;
        }

        .outbox > div{
            display: flex;
        }
        .innertext{
            background-color: lightgrey;
            margin: 10px 20px;
            padding-top: 50px;
            border: 3px solid;
            border-radius: 5px;
            width: 33.3%;
            height: 100px;
            text-align: center;
            font-size: 50px;
        }

        @media screen and (max-width:600px)
        {
            .outbox > div{
                display: flex;
                flex-direction: column;
                width: 300px;
            }
            .innertext{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="outbox">
        <div>
            <div class="innertext">A</div>
            <div class="innertext">B</div>
            <div class="innertext">C</div>
        </div>

        <div>
            <div class="innertext">D</div>
            <div class="innertext">E</div>
            <div class="innertext">F</div>
        </div>

        <div>
            <div class="innertext">G</div>
            <div class="innertext">H</div>
            <div class="innertext">I</div>
        </div>
    </div>
</body>
</html>