<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>
    <style>
        body{
            background-color:lightcyan;
        }
        .object{
            background-color: white;
            border:2px solid;
            border-radius: 25px;
            border-top: ;
            width:230px;
            height:150px;
            box-shadow: 0px 30px 20px grey;
            display: inline-flex;

        }
    </style>
</head>
<body>
    <div class="object"/>
</body>
</html>