<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Flexbox Document</title>
    <style>
        .flexbox{
            display:inline-flex;
            flex-wrap: nowrap;
            height: 561.33px;
            border:4px solid;
        }
        .flexbox > div{
            font-size: 70px;
            width:12.5%;
            color:white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div class="flexbox">
        <div style="background-color:brown">Flex Item 01</div>
        <div style="background-color:lime">Flex Item 02</div>
        <div style="background-color:blueviolet">Flex Item 03</div>
        <div style="background-color:darkcyan">Flex Item 04</div>
        <div style="background-color:lightsalmon">Flex Item 05</div>
        <div style="background-color:aquamarine">Flex Item 06</div>
        <div style="background-color:darksalmon">Flex Item 07</div>
        <div style="background-color:darkseagreen">Flex Item 08</div>
    </div>
</body>
</html>