<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    
</head>
<body>
    
    <p>click on link 1</p>
    <a id="link1" href="https://www.google.com/">Link 1</a>
    <p>click on link 2</p>
    <a id="link2" href="https://www.gmail.com/">Link 2</a>
    <p>click on link 3</p>
    <a id="link3" href="https://www.makemytrip.com/">Link 3</a>

    <!-- <script>
            $("#link1").attr('href','https://www.google.com/')
            $("#link2").attr('href','https://www.gmail.com/')
            $("#link3").attr('href','https://www.makemytrip.com/')
    </script> -->
    <script src="/Day 2/exp1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>
</html>