<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>

    <script src="/Day 2/jqueryUi/external/jquery/jquery.js"></script>
    <script src="/Day 2/jqueryUi/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/Day 2/jqueryUi/jquery-ui.min.css">
    
    

    <style>
        #container{
            background-color: black;
            color: white;
        }
       
        #danger{
            background-color: red;
            border-radius: 50%;
            text-align: center;
            border: 2px solid white;
            padding: 20px;
        }
        #anotherContainer{
            background-color: rgb(171, 171, 84);
            width: 150px;
            padding: 10px;
        }
        #button{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div id="container" title="Attention!!" style="display:none;">
        <h1 id="danger">DANGER</h1>
        <p>Are you sure you want to do this?</p>
        <button id="button">YES, I do</button>
        <button>NO</button>
    </div>

    <div id="anotherContainer">
        <h3>The dialog</h3>
        <button id="btn">Click Me</button>
    </div>
    <script src="/Day 2/jqueryUi/exp2.js"></script>
</body>
</html>