<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>        
</head>
<body>
    <div style="background-color: rgb(198, 198, 142); padding: 20px; padding-right: 0px">
        <h1>The Accordian</h1>
        <div id="accd">
            <h1>C#</h1>
            <div>
                <p>C# is a general-purpose, multi-paradigm programming language. 
                    C# encompasses static typing, strong typing, object-oriented (class-based), and component-oriented programming disciplines.</p>
            </div>
            <h1>LINQ</h1>
            <div>
                <p>LinQ is a ' Language Integrated Query. LINQ provides the new way to manipulate the data, whether is a simple list of dynamic data.</p>
            </div>
            <h1>jQuery</h1>
            <div>
                <p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation</p>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $("#accd").accordion();
        });
    </script>
</body>
</html>