<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        #div3, #div2{
            padding: 5px;
            background-color:lightskyblue;
            text-align: center;
            border: solid 1px #e0a7a7;
        }
        #div3{
            display: none;
            background-color: rgb(213, 136, 136);
            padding: 50px;
        }
        #div4{
            display: none;
            background-color: #ce7cd4;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Fadein...</h1>
    <div id="div1" style="width:80px; display:none; background-color:rgb(242, 108, 155); padding:20px;">I am a hidden secret</div>
    <button id="btn1">Click to see</button>
    <br><br>

    <h1>Slidedown...</h1>
    <div id="div2">Click here to slidedown</div>
    <div id="div3">Some content here..</div>
    <br><br>

    <button id="btn2">Click here</button><br><br>
    <div id="div4">Click me to toggle a hidden secret!</div>

    <script>
        $("#btn1").click(function(){
            $("#div1").fadeIn('slow');
        });

        $("#btn2").click(function(){
            $("#div3").slideDown('3000');
        });
        $("#btn1").click(function(){
            $("#div4").fadeToggle('fast');
        });
    </script>
</body>
</html>