<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
</head>
<body>
   <h1>Question 3</h1>
   <h2>Refactor the JS function created in assignment 2 so that the user can pass the filter condition also to the function.
     For example, only even numbers, only prime numbers, etc. 
     The condition must NOT be passed as a string.</h2>
     <script src="/day 4/Question3.js"></script>
</body>
</html>