<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 4</title>
</head>
<body>
    <h1>Question 2</h1>
    <h2>Write a JS function which accepts an array of 10 numbers. The function must return another array which contains only the odd numbers in the source array</h2>
    <script src="/Day 4/Question2.js"></script>
</body>
</html>