<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
</head>
<body>
    <h1>Question 1</h1>
    <h2>Run the following code & examine the output carefully:

        for(var i=1 ; i<10 ; i++)
        
        {
        
        setTimeout(() => {
        
        console.log(i);
        
        }, 1000)
        
        }
        
        Refactor the code to produce the following output after 1 second:
        
        1
        
        2
        
        3
        
        4
        
        5
        
        6
        
        7
        
        8
        
        9
        
        10</h2>
        <script src="/Day 4/Question1.js"></script>
</body>
</html>