Basic VB.net Code:

--OOPS Demo--
Public Class Student
    'data members
    Private Id As Integer
    Private Name As String
    Private Age As Integer


    'member functions
    Sub SetStudent(Id As Integer, Name As String, Age As Integer)
        Me.Id = Id
        Me.Name = Name
        Me.Age = Age
    End Sub
    Sub GetStudent()
        Console.WriteLine("Id = {0},Name = {1},Age = {2}", Id, Name, Age)

    End Sub
End Class

'module class:
-----student object -----

        'Dim stud As New Student()
        'stud.SetStudent(11, "Shrikant", 24)
        'stud.GetStudent()
---------------------------------------------------
**Constructor**
Public Class constructor
    Private pid As Integer
    Private pname As String
    Private description As String

    'constructor
    Sub New(pid As Integer, pname As String, description As String)
        Me.pid = pid
        Me.pname = pname
        Me.description = description
    End Sub

    Sub New(pid As Integer, pname As String)
        Me.pid = pid
        Me.pname = pname
        description = "BloodPressure"
    End Sub

    Sub DispalyPatient()
        Console.WriteLine($"Pid = {pid},Pname = {pname},Description = {description}")
    End Sub
End Class

'---- constructor(patient) object ------

        'Dim patient1 As New constructor(101, "Ram", "good")
        'patient1.DispalyPatient()

        'Dim patient2 As New constructor(102, "Sham")
        'patient2.DispalyPatient()
---------------------------------------------------------------
**Property example **
Public Class Students
    Dim _id As Integer
    Dim _name As String

    Public Property Id() As Integer
        Get
            Return _id
        End Get
        Set(value As Integer)
            _id = value
        End Set
    End Property

    Public Property Name() As String
        Get
            Return _name
        End Get
        Set(value As String)
            _name = value
        End Set
    End Property
End Class

'---Property object----
        'Dim st As New Students
        'st.Id = 111
        'st.Name = "Shrikant"
        'Console.WriteLine($"Id = {st.Id}")
        'Console.WriteLine($"Name = {st.Name}")
-----------------------------------------------------------------------
**read write Property example**
Public Class StudentDemo
    Dim _id As Integer
    Dim _name As String
    Dim _dept As String

    'writeonly property to initilize the id and name

    Sub New(_dept As String)
        _dept = Dept

    End Sub
    Public WriteOnly Property Id() As Integer
        Set(value As Integer)
            _id = value
        End Set
    End Property

    Public WriteOnly Property Name() As String
        Set(value As String)
            _name = value
        End Set
    End Property

    'readonly property
    Public ReadOnly Property Dept() As String

        Get
            Return _dept
        End Get

    End Property

    Sub Display()
        Console.WriteLine("Id =" & _id)
        Console.WriteLine("Name= " & _name)
    End Sub
End Class

'----Readwrite object---
        Dim student As New StudentDemo("ComputerScience")

        With student
            .Id = 1001
            .Name = "Shrikant"
        End With

        student.Display()
        Console.WriteLine("Dept = " & student.Dept)
----------------------------------------------------------------------------
**Shared example (static)**
Public Class sharedDemo
    Shared Function sum(ParamArray numbers() As Integer) As Integer
        Dim result As Integer = 0

        If numbers.Length <= 0 Then
            Exit Function

        Else

            For Each num In numbers
                result += num
            Next

        End If
        Return result
    End Function
End Class

        '---shared object----
        'Console.WriteLine("Sum of numbers = {0}", sharedDemo.sum(11, 22, 33, 44))
-------------------------------------------------------------------------------------------
** find Area of triangle **
Public Class Class1
    '   Dim l As Integer
    '    Dim b As Integer
    '    Sub New(l As Integer, b As Integer)
    '        Me.l = l
    '        Me.b = b
    '    End Sub
    '    Public Function area()
    '        Console.WriteLine("area of rectangle {0}", (l * b))
    '    End Function

    Private height As Integer
    Private base As Integer
    Private area As Integer


    Sub New(height As Integer, base As Integer)
        Me.height = height
        Me.base = base
    End Sub

    Sub calculate()
        Console.WriteLine("Area od traingle is{0} ", 1 / 2 * base * height)
    End Sub
End Class

Module Module2
    Sub Main()
        'Dim a As New Class1(2, 3)
        'a.area()

        Dim aa As New Class1(12, 2)
        aa.calculate()
    End Sub
End Module
----------------------------------------------------------------------------------------
** find Even and Odd num **
Module evenodd
    Sub Main()
        Console.WriteLine("Enter the number")
        Dim num As Integer = Convert.ToInt32(Console.ReadLine())

        If num Mod 2 = 0 Then
            Console.WriteLine("Entered number is even")
        Else
            Console.WriteLine("Ented number is odd")
        End If


    End Sub
End Module
--------------------------------------------------------------------------------------
** if Stmt example **
Module ifstmt
    Sub Main()
        Console.WriteLine("Enter the name")
        Dim name As String = Console.ReadLine()

        Console.WriteLine("Enter the age")
        Dim age As Integer = Convert.ToInt32(Console.ReadLine())

        Console.WriteLine("Name= " & name)
        Console.WriteLine("Age= " & age)

        If age >= 18 Then
            Console.WriteLine($"{name} you are eligible for vote")
        Else
            Console.WriteLine("you are not eligible for vote")
        End If

    End Sub
End Module
---------------------------------------------------------------------------------------
** Looping Stmt demos **
Module LoopStmtDemo
    Sub Main()
        'Dim a As Byte
        'For a = 10 To 50
        '    Console.WriteLine("the value  of a is : {0}", a)

        'Next
        'Console.ReadLine()



        'FOR LOOP

        'Dim i As Integer
        'Console.WriteLine("Even numbers between 1 to 50:")

        'For i = 1 To 50

        '    If i Mod 2 = 0 Then
        '        Console.WriteLine(i)
        '    End If
        'Next


        'WHILE LOOP
        'Dim sum As Integer = 0
        'Dim x As Integer = 1
        'While x <= 10
        '    sum = sum + x
        '    x += 1

        '    Console.WriteLine("sum = " & sum)
        'End While

        'Dim num As Integer = 1
        'While num <= 100
        '    num += 1
        '    If num Mod 7 = 0 Then
        '        Continue While
        '        'Exit While
        '    End If

        '    Console.Write(num & vbTab)
        'End While


        Dim sum1 As Integer = 0
        For i As Integer = 1 To 10
            sum1 += i
        Next
        Console.WriteLine(sum1)
    End Sub
End Module
--------------------------------------------------------------
** String writen example **
Module Module1

    Sub Main()
        'students info
        Dim id As Integer = 1001
        Dim name As String = "Shrikant"
        Dim age As Byte = 23
        Dim gender As Char = "m"

        Console.WriteLine("Student information")
        'using string concatenation
        Console.WriteLine("Id=" & id)
        Console.WriteLine("Name=" & name)
        Console.WriteLine("Age=" & age)
        Console.WriteLine("Gender=" & If(gender = "m", "male", "female"))


        'using placeholder
        Console.WriteLine(vbNewLine)
        Console.WriteLine("id={0},name={1},age={2},gender={3}", id, name, age, gender)

        'using string interpolation
        Console.WriteLine(vbCrLf)
        Console.WriteLine($"Id={id},name={name},age={age},gender={gender}")


    End Sub

End Module
------------------------------------------------------------------------------
** Overloading **
Module overloadingDemo
    'use overloadig to calculate different geometric shapes
    'rectangle
    Sub Area(length As Integer, bredth As Integer)
        Console.WriteLine("Area of rectangle is: {0}", (length * bredth))
    End Sub

    'squre
    Sub Area(side As Integer)
        Console.WriteLine("area of squre is:{0}", (side * side))
    End Sub

    'circle
    Sub Area(radius As Double)
        Console.WriteLine("area of circle is:{0}", (Math.PI * radius * radius))
    End Sub

    Sub Main()
        Area(50, 100)
        Area(22)
        Area(7.2)
    End Sub
End Module
------------------------------------------------------------------------
** ParamArray **
Module ParamArrayDemo
    Sub DisplayNumber(ByVal ParamArray args() As Integer)
        For Each item In args
            Console.Write(item & vbTab)
        Next
        Console.WriteLine()
    End Sub

    Function sum(ByVal ParamArray args() As Integer) As Integer
        Dim result As Integer = 0
        If args.Length <= 0 Then Exit Function

        For Each item In args
            result += item
        Next
        Return result
    End Function

    Sub Main()
        Dim num() As Integer = {9, 3, 5, 4, 6}
        DisplayNumber(num)

        DisplayNumber(12, 23, 33, 42, 32)

        Console.WriteLine("sum = {0}", sum(num))
        Console.WriteLine("sum = {0}", sum(12, 23, 33, 42, 32)

    End Sub
End Module
-----------------------------------------------------------------------------
** Single Inheritance **
'Single-Level Inheritance 

Public Class Employee
    Dim id As Integer
    Dim name As String

    Sub SetEmployee(id As Integer, name As String)
        Me.id = id
        Me.name = name
    End Sub

    Sub GetEmployee()
        Console.WriteLine($"Id = {id},Name = {name}")
    End Sub

End Class

Public Class Manager
    Inherits Employee

    Dim dept As String
    Dim noofreportees As Integer

    Sub SetManager(dept As String, noofreportees As Integer)
        Me.dept = dept
        Me.noofreportees = noofreportees
    End Sub

    Sub GetManager()
        Console.WriteLine($"Department = {dept},No of Reportees = {noofreportees}")
    End Sub
End Class

'-----Object of Single Inheritance---- 
        Dim manager As New Manager()

        manager.SetEmployee(101, "Raju")
        manager.SetManager("HR", 100)

        manager.GetEmployee()
        manager.GetManager()
--------------------------------------------------------------------------------------
** Protected Access in Inheritace **
'To understaning the how Proctected Access Specifier works
Public Class Calculator
    Protected x, y As Integer

    Sub SetValues(x As Integer, y As Integer)
        Me.x = x
        Me.y = y
    End Sub

    Sub Sum()
        Console.WriteLine($"Sum = {x + y}")
    End Sub

    Sub Product()
        Console.WriteLine($"Product = {x * y}")
    End Sub
End Class

Public Class IntermediateCalculator
    Inherits Calculator

    Sub CheckLargest()
        If x > y Then
            Console.WriteLine($"X is largest , {x}")
        Else
            Console.WriteLine($"Y is largest , {y}")
        End If
    End Sub
End Class

 '-----object Single Inheritance with Protected ----
        Dim calc As New IntermediateCalculator()
        calc.SetValues(22, 33)
        calc.Sum()
        calc.Product()
        calc.CheckLargest()
------------------------------------------------------------------
** Multilevel Inheritance **
'Multi-Level Inheritance 
Public Class Television

    Sub Sound()
        Console.WriteLine("Sound() from the Television Class")
    End Sub

End Class

Public Class LEDTV
    Inherits Television

    Sub Display()
        Console.WriteLine("Display() from the LEDTV Class")
    End Sub

End Class

Public NotInheritable Class SmartTV
    Inherits LEDTV

    Sub Features()
        Console.WriteLine("Features() from the SmartTV Class")
    End Sub

End Class

 '----object of the multilevel inheritance---
        Dim t As New SmartTV()
        t.Sound()
        t.Display()
        t.Features()
-----------------------------------------------------------------------------
** Constructor Initilizer **
'constructor initilizaer
Public Class Parent

    Sub New()
        Console.WriteLine("Parent class constructor called")
    End Sub

    Sub Details()
        Console.WriteLine("Details() from the Base class")
    End Sub

End Class

Public Class Child
    Inherits Parent

    Sub New()
        Console.WriteLine("Derived class constructor called")
    End Sub

    Sub Show()
        Console.WriteLine("Show() from the derived class")
    End Sub
End Class

 '----Object of constructor initilize-------
        Dim obj As New Child()
        obj.Details()
        obj.Show()
---------------------------------------------------------------------------
** Constructor Initilizer with parameter **
Public Class Employees
    Dim id As Integer
    Dim name As String
    Dim salary As Double

    Sub New(id As Integer, name As String, salary As Double)
        Me.id = id
        Me.name = name
        Me.salary = salary
    End Sub

    Sub GetEmployee()
        Console.WriteLine($"Id = {id},Name = {name},Salary = {salary}")
    End Sub

    Overridable Function CalculateBonus() As Double
        Return salary * 0.1
    End Function
End Class

Public Class SalesExecutive
    Inherits Employees

    Dim targetAchieved As Boolean

    Sub New(id As Integer, name As String, salary As Double, targetAchieved As Boolean)
        MyBase.New(id, name, salary)
        Me.targetAchieved = targetAchieved
    End Sub

    Sub TargetStauts()
        Console.WriteLine($"Target Status = {If(targetAchieved, "Achieved", "Not Achieved")}")
    End Sub


    'for double the bonus
    Public Overrides Function CalculateBonus() As Double
        If targetAchieved Then
            Return MyBase.CalculateBonus() * 2
        Else
            Return MyBase.CalculateBonus()
        End If
    End Function
End Class
'----Object of constructor initilize with parameter-------
        Dim sales1 As New SalesExecutive(1000, "Shrikant", 15000, False)
        sales1.GetEmployee()
        sales1.TargetStauts()
        Console.WriteLine($"Bonus = {sales1.CalculateBonus()}")

        Console.WriteLine()

        Dim sales2 As New SalesExecutive(1002, "John", 20000, True)
        sales2.GetEmployee()
        sales2.TargetStauts()
        Console.WriteLine($"Bonus = {sales2.CalculateBonus()}")
-------------------------------------------------------------------------------------------------------------

** Abstract class and method demo **

Public MustInherit Class Animal

    Dim name As String

    Sub New(name As String)
        Me.name = name
    End Sub

    'Methods 
    'Concrete
    Sub Habitat()
        Console.WriteLine("Every animal has some habitat")
    End Sub

    'Overridable
    Overridable Sub Eat()
        Console.WriteLine("Animal eats food to survive")
    End Sub

    'Abstract 
    MustOverride Sub Sound()

End Class

Public Class Dog
    Inherits Animal

    Sub New(name)
        MyBase.New(name)
    End Sub

    Public Overrides Sub Sound()
        Console.WriteLine("Dog Barking sound")
    End Sub

    'Public Overrides Sub Eat()
    '    Console.WriteLine("Dogs are loves to eat food")
    'End Sub
End Class

Module Module1
    Sub Main()
        'object of abstract 
        Dim d As New Dog("Charlie777")
        d.Habitat()
        d.Eat()
        d.Sound()
    End Sub
End Module
---------------------------------------------------------------------------
** interface demo **
Interface Ibasiccalculator
    Function Addition(a As Integer, b As Integer)
    Function Subtract(a As Integer, b As Integer)
    Function Multiply(a As Integer, b As Integer)
    Function Division(a As Integer, b As Integer)
End Interface

Public Class MyCalculate
    Implements Ibasiccalculator

    Public Function Addition(a As Integer, b As Integer) As Object Implements Ibasiccalculator.Addition
        Return a + b

    End Function

    Public Function Subtract(a As Integer, b As Integer) As Object Implements Ibasiccalculator.Subtract
        Return a - b
    End Function

    Public Function Multiply(a As Integer, b As Integer) As Object Implements Ibasiccalculator.Multiply
        Return a * b
    End Function

    Public Function Division(a As Integer, b As Integer) As Object Implements Ibasiccalculator.Division
        Return a / b
    End Function
End Class

Module Module1
    Sub Main()
        Dim cal As New MyCalculate
        Console.WriteLine("Addition = {0}", cal.Addition(10, 20))
        Console.WriteLine("Subtraction = {0}", cal.Subtract(10, 20))
        Console.WriteLine("Multipication = {0}", cal.Multiply(10, 20))
        Console.WriteLine("division = {0}", cal.Division(10, 20))
    End Sub
End Module
------------------------------------------------------------------------------------------------------
** generic Class **
'generic class demo
Public Class GenericsNum(Of P, Q)
    Dim a As P
    Dim b As Q
    Sub setvalue(a As P, b As Q)
        Me.a = a
        Me.b = b
    End Sub
    Sub getvalue()
        Console.WriteLine($"a = {a},b = {b}")
    End Sub
End Class

'---------creating objects of generic class----
        'Dim val1 As New GenericsNum(Of Integer, Double)
        'val1.setvalue(23, 4433.222)
        'val1.getvalue()

        'Dim val2 As New GenericsNum(Of String, Decimal)
        'val2.setvalue("Shrikant", 2.3333356786)
        'val2.getvalue()
---------------------------------------------------------------------------------------------
** generic method **
Public Class genericmethod
    Shared Sub swap(Of T)(a As T, b As T)
        Dim temp As T
        temp = a
        a = b
        b = temp
        Console.WriteLine($"values after swaped : {a} {b}")

    End Sub

    Shared Sub print(Of T)(ParamArray Data() As T)
        For Each d In Data
            Console.WriteLine($"{d}" & vbTab)
        Next
        Console.WriteLine()

    End Sub
End Class

 '-----creating objects of generic method-----
        genericmethod.swap(Of String)("Shrikant", "ravalukedari")
        genericmethod.swap(Of Integer)(23, 11)

        genericmethod.print(23, 11, 54, 55)
        genericmethod.print("Shrikant", "Suksham", "Paras", "Anurag")
---------------------------------------------------------------------------------------------
** Exception Example **
'Exception demo
Module Module1

    Sub Main()
        Console.WriteLine("Welcome...")
        Try
            Console.WriteLine("enter the number 1 :")
            Dim x As Integer = Convert.ToInt32(Console.ReadLine())

            Console.WriteLine("enter the number 2 :")
            Dim y As Integer = Convert.ToInt32(Console.ReadLine())

            Dim res As Integer
            res = x \ y
            Console.WriteLine($"result = {res}")
        Catch ex As Exception
            Console.WriteLine(vbNewLine & $"Exception Caught={ex}")
            Console.WriteLine($"error message = {ex.Message}")
            Console.WriteLine($"Source = {ex.Source}")
            Console.WriteLine($"Stacktrace = {ex.StackTrace}" & vbNewLine)
        Finally
            Console.WriteLine(vbNewLine & "hello from finally block")
        End Try

        Console.WriteLine("Program ends here....")
        Console.ReadLine()
    End Sub
End Module
------------------- * * * ---------------------------------------------------------
