<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>the factorial of each number inside an array of 5 elements. 
        The factorial of each number must then be stored in another array of the same size. 
        Print the result array on the console.</h1>
    <script src="/Day 1/arrfactorial.js"></script>
</body>
</html>